{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>neoeinstein/renovate-config",
    "local>neoeinstein/renovate-config//rust/library",
    "local>neoeinstein/renovate-config:approve-breaking",
    ":automergeDigest"
  ],
  "customManagers": [
    {
      "description": "Update Rust tool dependencies in GitHub Actions workflows",
      "customType": "regex",
      "fileMatch": [
        "(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$",
        "(^|/)action\\.ya?ml$"
      ],
      "matchStrings": [
        "tool:\\s+(?<depName>[\\w\\d-_]+)@(?<currentValue>\\d+(?:\\.\\d+(?:\\.\\d+)))"
      ],
      "autoReplaceStringTemplate": "tool: {{{depName}}}@{{{newValue}}}",
      "depTypeTemplate": "ci-tools",
      "datasourceTemplate": "crate",
      "versioningTemplate": "cargo"
    }
  ],
  "packageRules": [
    {
      "extends": [
        "github>neoeinstein/renovate-config:semver/non-breaking/unstable"
      ],
      "matchDepTypes": ["ci-tools"],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": true
    },
    {
      "extends": [
        "github>neoeinstein/renovate-config:semver/non-breaking/stable"
      ],
      "matchDepTypes": ["ci-tools"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": true
    }
  ]
}
